|decoder
SW[0] => SW[0].IN7
SW[1] => SW[1].IN7
SW[2] => SW[2].IN7
SW[3] => SW[3].IN7
HEX0[0] <= s0:u0.o
HEX0[1] <= s1:u1.o
HEX0[2] <= s2:u2.o
HEX0[3] <= s3:u3.o
HEX0[4] <= s4:u4.o
HEX0[5] <= s5:u5.o
HEX0[6] <= s6:u6.o


|decoder|s0:u0
c3 => o.IN0
c3 => o.IN0
c3 => o.IN0
c3 => o.IN0
c2 => o.IN1
c2 => o.IN1
c2 => o.IN1
c2 => o.IN1
c1 => o.IN1
c1 => o.IN1
c1 => o.IN1
c1 => o.IN1
c0 => o.IN1
c0 => o.IN1
c0 => o.IN1
c0 => o.IN1
o <= o.DB_MAX_OUTPUT_PORT_TYPE


|decoder|s1:u1
c3 => o.IN0
c3 => o.IN1
c3 => o.IN0
c2 => o.IN1
c2 => o.IN1
c2 => o.IN1
c1 => o.IN0
c1 => o.IN0
c1 => o.IN1
c0 => o.IN1
c0 => o.IN1
c0 => o.IN1
c0 => o.IN1
o <= o.DB_MAX_OUTPUT_PORT_TYPE


|decoder|s2:u2
c3 => o.IN0
c3 => o.IN0
c2 => o.IN1
c2 => o.IN1
c1 => o.IN1
c1 => o.IN1
c0 => o.IN1
c0 => o.IN1
o <= o.DB_MAX_OUTPUT_PORT_TYPE


|decoder|s3:u3
c3 => o.IN0
c3 => o.IN0
c2 => o.IN1
c2 => o.IN1
c2 => o.IN1
c2 => o.IN1
c1 => o.IN1
c1 => o.IN0
c1 => o.IN0
c1 => o.IN1
c0 => o.IN1
c0 => o.IN1
c0 => o.IN1
c0 => o.IN1
o <= o.DB_MAX_OUTPUT_PORT_TYPE


|decoder|s4:u4
c3 => o.IN0
c3 => o.IN0
c2 => o.IN1
c2 => o.IN1
c1 => o.IN0
c1 => o.IN1
c0 => o.IN1
c0 => o.IN1
o <= o.DB_MAX_OUTPUT_PORT_TYPE


|decoder|s5:u5
c3 => o.IN0
c3 => o.IN0
c3 => o.IN1
c2 => o.IN1
c2 => o.IN1
c1 => o.IN0
c1 => o.IN1
c1 => o.IN1
c0 => o.IN1
c0 => o.IN1
c0 => o.IN1
o <= o.DB_MAX_OUTPUT_PORT_TYPE


|decoder|s6:u6
c3 => o.IN0
c3 => o.IN0
c3 => o.IN0
c2 => o.IN1
c2 => o.IN1
c2 => o.IN1
c1 => o.IN1
c1 => o.IN1
c1 => o.IN1
c0 => o.IN1
c0 => o.IN1
o <= o.DB_MAX_OUTPUT_PORT_TYPE


