m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/University/CSC 258/Lab 2
vmux
Z0 !s110 1538023625
!i10b 1
!s100 cdR_1YenO8Tj:kQjco8Hj0
IR>@9X`C0?ZYPT;Gz=0e8a3
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dD:/University/CSC258/Lab 2
Z3 w1537895198
Z4 8mux.v
Z5 Fmux.v
L0 6
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1538023625.000000
Z8 !s107 mux.v|
Z9 !s90 -reportprogress|300|-timescale|1ns/1ns|mux.v|
!i113 1
Z10 o-timescale 1ns/1ns
Z11 tCvgOpt 0
vmux2to1
R0
!i10b 1
!s100 TTIHj49<CR0@RI;z:V^^52
I;;U2B[KUn:OCMzk>Rck643
R1
R2
R3
R4
R5
L0 18
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
