m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/University/CSC258/Lab5/part3
vlut
Z1 !s110 1540665274
!i10b 1
!s100 F;SNeXJ`O_dFkD6D6oLEa3
I?Hm92BML6Hl<OK^agAL@m1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1539902303
Z4 8morse_encoder.v
Z5 Fmorse_encoder.v
L0 83
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1540665274.000000
Z8 !s107 morse_encoder.v|
Z9 !s90 -reportprogress|300|-timescale|1ns/1ns|morse_encoder.v|
!i113 1
Z10 o-timescale 1ns/1ns
Z11 tCvgOpt 0
vmorse
R1
!i10b 1
!s100 =]]m84UE8dT8M:U@iUC@60
Iid1LPooU<zA<O55kREO301
R2
R0
R3
R4
R5
L0 13
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vmorse_encoder
R1
!i10b 1
!s100 ]Zb9jQ50ElF[8ORgzdY2R0
I5dVz7ZzL?zMaXb]L_=l7_1
R2
R0
R3
R4
R5
L0 1
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vratedivider
R1
!i10b 1
!s100 g^IH=0WoBOOdH>dN^b4Z23
I;<aD?Z5@zYhh@ocGg^`Pn0
R2
R0
R3
R4
R5
L0 104
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vshifter
R1
!i10b 1
!s100 5hW6LT`lF;z9D>:NC4?mC2
IX]@oIA9IJM[?M`ImLbnze2
R2
R0
R3
R4
R5
L0 53
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
